<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->
<style type="text/css">
    .theme-color{
        display: flex;
        list-style-type: none;
    }
    .item-color{
        margin: .2rem;
    }
    .item-color button{
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 50%;
    }
    .blue{
        background-color: blue; 
        border: solid 1px;
        border-color: blue; 
    }
    .red{
        background-color: red; 
        border: solid 1px;
        border-color: red;
    }
    .pink{
        background-color: pink; 
        border: solid 1px;
        border-color: pink;
    }
    .green{
        background-color: green; 
        border: solid 1px;
        border-color: green;
    }
    .dark{
        background-color: black; 
        border: solid 1px;
        border-color: black;
    }
    .purple{
        background-color: purple; 
        border: solid 1px;
        border-color: purple;
    }
    .yellow{
        background-color: yellow; 
        border: solid 1px;
        border-color: yellow;
    }
    :root {
      --main-color: url(../../../../../public/images/pages/vuexy-login-bg.jpg) no-repeat center center;
      --second-color: #333;
    }

    body[data-theme='dark'] {
      --main-color: #030303;
      --second-color: #ccc;
    }
    body[data-theme='red'] {
      --main-color: red;
      --second-color: #ccc;
    }
    body[data-theme='pink'] {
      --main-color: pink;
      --second-color: #ccc;
    }
    body[data-theme='green'] {
      --main-color: green;
      --second-color: #ccc;
    }
    body[data-theme='purple'] {
      --main-color: purple;
      --second-color: #ccc;
    }
    body[data-theme='yellow'] {
      --main-color: yellow;
      --second-color: #ccc;
    }
    
    body[data-theme='blue'] {
      --main-color: url(../../../../../public/images/pages/vuexy-login-bg.jpg) no-repeat center center;;
      --second-color: #ccc;
    }

    html body.bg-full-screen-image {
      transition: color 300ms, background-color 300ms;
      background: var(--main-color) !important;
      color: var(--second-color);
    }

    h1, h2, p {
      color: var(--second-color);
    }
</style>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Login</title>
    <link rel="apple-touch-icon" href="../../../../../public/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../public/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../../../public/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../../../public/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../../../public/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../../../public/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../../../public/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../../../public/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../../../public/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../../../public/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../../../public/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="../../../../../public/css/pages/authentication.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../../../private/css/style.css">
	<link rel="stylesheet" type="text/css" href="../../../../../private/css/login.css">
    <!-- END: Custom CSS-->
</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 1-column  navbar-floating footer-static bg-full-screen-image  blank-page blank-page" data-open="click" data-menu="vertical-menu-modern" data-col="1-column">
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <section class="row flexbox-container">
                    <div class="col-xl-8 col-11 d-flex justify-content-center">
                        <div class="rounded-0 mb-0">
                            <div class="row m-0">
                                <div class="col-lg-12 col-6 p-0">
                                    <img src="../../../../../public/images/splashscreen.svg?ver=1605545337" alt="branding logo">
                                </div>
                                <div class="col-lg-12 col-6 p-0">
                                    <div class="rounded-0 mb-0 px-2">
                                        <div class="card-content">
                                            <div class="card-body pt-1">
                                                <?php echo validation_errors(); ?>
                                                <?php echo form_open() ?>
                                                    <fieldset class="form-label-group form-group position-relative has-icon-left">
                                                        <input type="text" name="username" class="form-control" id="user-name" placeholder="Username" >
                                                        <div class="form-control-position">
                                                            <i class="feather icon-user"></i>
                                                        </div>
                                                        <label for="user-name">Username</label>
                                                    </fieldset>

                                                    <fieldset class="form-label-group position-relative has-icon-left">
                                                        <input type="password" name="password" class="form-control" id="user-password" placeholder="Password" >
                                                        <div class="form-control-position">
                                                            <i class="feather icon-lock"></i>
                                                        </div>
                                                        <label for="user-password">Password</label>
                                                    </fieldset>
                                                    <div class="form-group d-flex justify-content-between align-items-center">
                                                        <div class="text-left">
                                                            <fieldset class="checkbox">
                                                                <div class="vs-checkbox-con vs-checkbox-primary">
                                                                    <input type="checkbox">
                                                                    <span class="vs-checkbox">
                                                                        <span class="vs-checkbox--check">
                                                                            <i class="vs-icon feather icon-check"></i>
                                                                        </span>
                                                                    </span>
                                                                    <span class="">Remember me</span>
                                                                </div>
                                                            </fieldset>
                                                        </div>
                                                        <div class="text-right"><a href="auth-forgot-password.html" class="card-link">Forgot Password?</a></div>
                                                    </div>
                                                    
                                                    <div class="text-center">
                                                        <button type="submit" name="btn_login" class="btn btn-primary btn-inline">Login</button>
                                                    </div>
                                               <?php echo form_close() ?>
                                            </div>
                                        </div>
                                        <div class="login-footer">
                                            <div class="divider">
                                                <ul class="theme-color">
                                                    <li class="item-color">
                                                        <button class="blue" onclick="toggleTheme('blue');"></button>
                                                    </li>
                                                    <li class="item-color">
                                                        <button class="red" onclick="toggleTheme('red');"></button>
                                                    </li>
                                                    <li class="item-color">
                                                        <button class="pink" onclick="toggleTheme('pink');"></button>
                                                    </li>
                                                    <li class="item-color">
                                                        <button class="green" onclick="toggleTheme('green');"></button>
                                                    </li>
                                                    <li class="item-color">
                                                        <button class="dark" onclick="toggleTheme('dark');"></button>
                                                    </li>
                                                    <li class="item-color">
                                                        <button class="purple" onclick="toggleTheme('purple');"></button>
                                                    </li>
                                                    <li class="item-color">
                                                        <button class="yellow" onclick="toggleTheme('yellow');"></button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </div>
    <!-- END: Content-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../../../public/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->
    <script type="text/javascript">
        const htmlEl = document.getElementsByTagName('body')[0];

        const toggleTheme = (theme) => {
            htmlEl.dataset.theme = theme;
        }
    </script>
    <!-- BEGIN: Page Vendor JS-->
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../../../public/js/core/app-menu.js"></script>
    <script src="../../../../../public/js/core/app.js"></script>
    <script src="../../../../../public/js/scripts/components.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>